from .userSerializer import UserSerializer
from .categoriaSerializer import CategoriaSerializer
from .productoSerializer import ProductoSerializer
from .facturaSerializer import FacturaSerializer
from .ventaSerializer import VentaSerializer