# Generated by Django 3.2.4 on 2021-10-22 16:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(default='', max_length=50, verbose_name='nombre')),
                ('descripcion', models.CharField(max_length=100, verbose_name='descripcion')),
            ],
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('factura', models.FileField(upload_to='facturas/', verbose_name='factura')),
                ('fecha', models.DateTimeField(auto_now_add=True, max_length=10, verbose_name='fecha')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=80, verbose_name='nombre')),
                ('precio', models.IntegerField(default=0, verbose_name='precio')),
                ('existencias', models.IntegerField(default=0, verbose_name='existencias')),
                ('id_categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_categoria', to='TiendaApp.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=30, unique=True, verbose_name='nombre')),
                ('password', models.CharField(max_length=256, verbose_name='password')),
                ('rol', models.CharField(max_length=13, verbose_name='rol')),
                ('numero_celular', models.CharField(max_length=10, verbose_name='celular')),
                ('fecha_ingreso', models.DateField(auto_now_add=True, max_length=10, verbose_name='fecha_ingreso')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Venta',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad', models.IntegerField(default=0, verbose_name='cantidad')),
                ('valor', models.IntegerField(default=0, verbose_name='valor')),
                ('fecha_venta', models.DateTimeField(auto_now_add=True, max_length=10, verbose_name='fecha_venta')),
                ('id_factura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_factura', to='TiendaApp.factura')),
                ('id_producto', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='id_producto', to='TiendaApp.producto')),
            ],
        ),
        migrations.AddField(
            model_name='factura',
            name='id_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_usuario', to=settings.AUTH_USER_MODEL),
        ),
    ]
